@import ccCMS_variables.less;
@import ccCMS_animations.less;
@import ccCMS_buttons.less;
@import ccCMS_navigation.less;

textarea {
	box-sizing: border-box
}

body {
	> main {
		margin-top: @color_cmsNavigationHeight + 10px;
		margin-left:10px;
		margin-right:10px;
		min-width: 320px;
		
		> header {
			> h2 {
				font-size: @font_sizeCmsH2;
			}
		}
		
		> form {	
			> section {
				> textarea {
					width:100%;
					min-height:48px;
				}
			}
		}
	}
}

@media (min-width: 600px) {
	body {
		main {
			width: 600px;
			left:50%;
			position: relative;
			margin-left:-300px;
		}
	}
}