.btn {
	background: #34add9;
	background-image: -webkit-linear-gradient(top, #34add9, #2980b9);
	background-image: -moz-linear-gradient(top, #34add9, #2980b9);
	background-image: -ms-linear-gradient(top, #34add9, #2980b9);
	background-image: -o-linear-gradient(top, #34add9, #2980b9);
	background-image: linear-gradient(to bottom, #34add9, #2980b9);
	text-shadow: 0px 0px 2px #0a0a0a;
	color: #ffffff;
	font-size: 16px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
	border-radius: 28px;
  
	&:hover {
		background: #3cb0fd;
		background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
		background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
		background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
	  	background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
	  	background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
	  	text-decoration: none;
	}
}

  
ul.popupMenu > li > label {
	background: #e1e1e1;
	background-image: -webkit-linear-gradient(top, #e1e1e1, #d4d4d4);
	background-image: -moz-linear-gradient(top, #e1e1e1, #d4d4d4);
	background-image: -ms-linear-gradient(top, #e1e1e1, #d4d4d4);
	background-image: -o-linear-gradient(top, #e1e1e1, #d4d4d4);
	background-image: linear-gradient(to bottom, #e1e1e1, #d4d4d4);
	text-shadow: 0px 0px 2px #ffffff;
	color: #545454;
	font-size: 16px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
	display: block;

	&:hover {
		background: #ededed;
		background-image: -webkit-linear-gradient(top, #E1E1E1, #ededed);
		background-image: -moz-linear-gradient(top, #E1E1E1, #ededed);
		background-image: -ms-linear-gradient(top, #E1E1E1, #ededed);
		background-image: -o-linear-gradient(top, #E1E1E1, #ededed);
		background-image: linear-gradient(to bottom, #E1E1E1, #ededed);
		text-decoration: none;
	}
}
