body > header > nav,
body > header > nav > ul > li > ul
{
	-webkit-transition: all 200ms linear; /* Firefox */
	-moz-transition: all 200ms linear; /* WebKit */
	-o-transition: all 200ms linear; /* Opera */
	transition: all 200ms linear; /* Standard */
}