.ccCMS_group-align-right {
  text-align: right;
}
.ccCMS_group-align-center {
  text-align: center;
}

.pure-form fieldset {
  padding: .35em .35em .75em;
}

.pure-button-group {
  display:inline-block;
}
