/*
 * -- HELPER STYLES --
 * Over-riding some of the .pure-button styles to make my buttons look unique
 */
.ccCMS_button {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.ccCMS_button-success {
    background: rgb(28, 184, 65); /* this is a green */
}

.ccCMS_button-error {
    background: rgb(202, 60, 60); /* this is a maroon */
}

.ccCMS_button-warning {
    background: rgb(223, 117, 20); /* this is an orange */
}
