#nav {
  width: 100%;
  height: 40px;
  position: relative;
  background: rgb(37, 42, 58);
  text-align: center;
  
  -webkit-box-shadow: 1px 0px 16px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 0px 16px 0px rgba(0,0,0,0.75);
  box-shadow: 1px 0px 16px 0px rgba(0,0,0,0.75);

  &.nav-inner {
    display: none;
  }

  &.active {
    height: 80%;

    &.nav-inner {
      display: block;
      padding: 2em 0;
    }
  }

  .nav-menu-button {
    display: block;
    top: 0.5em;
    right: 0.5em;
    position: absolute;
  }

  .pure-menu {
    background: transparent;
    border: none;
    text-align: left;
  }

  .pure-menu-link:hover,
  .pure-menu-link:focus {
    background: rgb(55, 60, 90);
  }
  .pure-menu-link {
    color: #fff;
  }
  .pure-menu-heading {
    border-bottom: none;
    font-size:110%;
    color: rgb(75, 113, 151);
  }

  h1 {
    font-size: 2rem;
    color: #ffffff;
  }
}
