@import ccCMS_variables.less;
@import ccCMS_animations.less;
@import ccCMS_buttons.less;
@import ccCMS_navigation.less;
@import ccCMS_misc.less;
@import ccCMS_responsive.less;

body {
  color: @color_cmsBackground;

	a {
	  text-decoration: none;
	  color: @link_color;
	}

	#layout, #nav, #list, > main {
		margin: 0;
	  padding: 0;
	}

	main {

		width: auto !important;

		> header {
			> h2 {
				text-align: center;
			}
		}
	}
}
